<!doctype html>
<html class="no-js" lang="" ng-app="JLDApp">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JLD Front</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="styles/vendor.css">

    <link rel="stylesheet" href="styles/main.css">
    
    <script src="scripts/vendor/modernizr.js"></script>
  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div class="row">
      <img src="images/bigbg.jpg" alt="" class="main-bg">
    </div>
    <header id="mainheader">
      <div class="row collapse">
        <div class="large-3 medium-4 columns">
          <a href="#" class="logo"><img src="images/logo.svg" width="201" height="65" alt="Jean Louis David - Salony Kosmetyczne"></a>
        </div>
        <div class="large-7 medium-5 columns">
          <ul>
            <li><span>REZERWACJA</span></li>
            <li class="cal"><a href="#">ONLINE</a></li>
            <li class="phone"><a href="#">22 500 94 02</a></li>
          </ul>
        </div>
        <div class="my-account medium-3 large-2 columns">
          <a href="#">ZALOGUJ SIĘ</a>
        </div>
      </div>
    </header>
    <div class="main-navigation">
      <div class="row collapse">
        <nav id="megadropdown">
          <ul>
            <li class="mega-drop">
              <a href="#">
                <span>USŁUGI</span>
              </a>
              <div class="mega-drop-inner">
                <div class="row collapse" data-equalizer>
                  <div data-equalizer-watch class="large-3 columns block twarz">
                    <h3>Dla niej</h3>
                    <h5>TWARZ</h5>
                    <ul>
                      <li><a href="#">Sublink</a></li>
                      <li><a href="#">Sublink</a></li>
                      <li><a href="#">Sublink</a></li>
                      <li><a href="#">Sublink</a></li>
                      <li><a href="#">Sublink</a></li>
                    </ul>
                  </div>
                  <div data-equalizer-watch class="large-3 columns block cialo">
                    <h3></h3>
                    <h5>Ciało</h5>
                    <ul>
                      <li><a href="#">Sublink</a></li>
                      <li><a href="#">Sublink</a></li>
                      <li><a href="#">Sublink</a></li>
                      <li><a href="#">Sublink</a></li>
                      <li><a href="#">Sublink</a></li>
                    </ul>
                  </div>
                  <div data-equalizer-watch class="large-3 columns block stopy">
                    <h3></h3>
                    <h5>Dłonie i stopy</h5>
                    <ul>
                      <li><a href="#">Sublink</a></li>
                      <li><a href="#">Sublink</a></li>
                      <li><a href="#">Sublink</a></li>
                      <li><a href="#">Sublink</a></li>
                      <li><a href="#">Sublink</a></li>
                    </ul>
                  </div>
                  <div data-equalizer-watch class="large-3 columns block">
                    <h3>Dla niego</h3>
                    <ul>
                      <li><a href="#">Sublink</a></li>
                      <li><a href="#">Sublink</a></li>
                      <li><a href="#">Sublink</a></li>
                      <li><a href="#">Sublink</a></li>
                      <li><a href="#">Sublink</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </li>
            <li><a href="#"><span>salony</span></a></li>
            <li class="drop-down"><a href="#"><span>Produkty</span></a>
              <ul>
                <li><a href="">Zabiegi Skeyndor</a></li>
                <li><a href="">Mikrodermabrazja</a></li>
                <li><a href="">Lifting Twarzy Reaction</a></li>
                <li><a href="">Lifting Ciała Reaction</a></li>
                <li><a href="">Depilacja laserem Mediostar</a></li>
                <li><a href="">Depilacja laserem Light Sheer</a></li>
                <li><a href="">Manicure</a></li>
                <li><a href="">Pedicure</a></li>
                <li><a href="">Masaż stóp z elementami refleksologii</a></li>
              </ul>
            </li>
            <li><a href="#"><span>karta stałego klienta</span></a></li>
          </ul>
        </nav>
      </div>
    </div>
    <section id="homepage-headers">
      <div class="row">
        <div class="large-8 header-wrappers large-push-2 small-10 small-push-1 columns">
          <h2>POZWÓL SOBIE NA ODROBINĘ RELAKSU
            <span class="under-header-line">
            <i class="left"></i>
            <i class="right"></i>
          </span>
          </h2>
          <p class="large-8 columns clearfix">Zostań naszym klientem</p>
          <a class="btn red clearfix" href="zapisy-online" title="zarezerwuj wizytę online">zarezerwuj wizytę online</a>
        </div>
      </div>
    </section>
    <section id="homepage-promotions">
      <div class="row">
        <h2 class="large-7 medium-10 small-11 columns sectionHeader">
          Sprawdź najnowsze promocje
          <span class="under-header-line">
                <i class="left"></i>
                <i class="right"></i>
              </span>
        </h2>
      </div>
      <div class="row collapse">
        <div class="promotions-carousel">
          <div class="slides owl-carousel">
            <div>
            <a href="#homepage-headers">
              <figure>
                <i class="ribbon"></i>
                <img src="temp/promo1.png">
              </figure>
              <div class="title">
                <div class="text-row">
                  <span>Zabiegi recreation na uda i pośładki</span>
                </div>
                <div class="text-row"><span>50% taniej</span></div>
              </div>
            </a>

          </div><div>
            <a href="#homepage-headers">
              <figure>
                <i class="ribbon"></i>
                <img src="temp/promo1.png">
              </figure>
              <div class="title">
                <div class="text-row">
                  <span>Zabiegi recreation na uda i pośładki</span>
                </div>
                <div class="text-row"><span>50% taniej</span></div>
              </div>
            </a>

          </div><div>
            <a href="#homepage-headers">
              <figure>
                <i class="ribbon"></i>
                <img src="temp/promo1.png">
              </figure>
              <div class="title">
                <div class="text-row">
                  <span>Zabiegi recreation na uda i pośładki</span>
                </div>
                <div class="text-row"><span>50% taniej</span></div>
              </div>
            </a>

          </div><div>
            <a href="#homepage-headers">
              <figure>
                <i class="ribbon"></i>
                <img src="temp/promo1.png">
              </figure>
              <div class="title">
                <div class="text-row">
                  <span>Zabiegi recreation na uda i pośładki</span>
                </div>
                <div class="text-row"><span>50% taniej</span></div>
              </div>
            </a>

          </div><div>
            <a href="#homepage-headers">
              <figure>
                <i class="ribbon"></i>
                <img src="temp/promo1.png">
              </figure>
              <div class="title">
                <div class="text-row">
                  <span>Zabiegi recreation na uda i pośładki</span>
                </div>
                <div class="text-row"><span>50% taniej</span></div>
              </div>
            </a>

          </div><div>
            <a href="#homepage-headers">
              <figure>
                <i class="ribbon"></i>
                <img src="temp/promo1.png">
              </figure>
              <div class="title">
                <div class="text-row">
                  <span>Zabiegi recreation na uda i pośładki</span>
                </div>
                <div class="text-row"><span>50% taniej</span></div>
              </div>
            </a>

          </div><div>
            <a href="#homepage-headers">
              <figure>
                <i class="ribbon"></i>
                <img src="temp/promo1.png">
              </figure>
              <div class="title">
                <div class="text-row">
                  <span>Zabiegi recreation na uda i pośładki</span>
                </div>
                <div class="text-row"><span>50% taniej</span></div>
              </div>
            </a>

          </div>
          </div>
          <div class="nav-container"></div>
          <div class="dots-container"></div>
        </div>
      </div>
    </section>
    <section id="map" ng-controller="mapsCtrl">
      <div class="row">
        <h2 class="large-push-3 medium-push-1 large-6 medium-10 small-12 columns sectionHeader">
          ZNAJDŹ NAJBLIŻSZY SALON
          <span class="under-header-line">
                    <i class="left"></i>
                    <i class="right"></i>
            </span>
        </h2>
      </div>
      <div class="row">
        <div class="large-8 large-push-2 medium-10 medium-push-1 small-10 small-push-1 columns">
          <div class="row">
            <div class="large-6 columns filter-label">
              Wpisz  miasto, ulicę, nazwe centrum handlowego<br>
              albo zobacz <a href="#">listę wszystkich naszych salonów</a>
            </div>
            <div class="large-6 columns">
              <div class="field-wrapper">
                <input type="text" placeholder="Wrocław">
                <button>
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14.5 14.5"><path d="M1327.1 1248.68a1.336 1.336 0 0 1 .4 .96 1.358 1.358 0 0 1 -2.32 .96l-3.98-3.98a5.421 5.421 0 1 1 1.92 -1.92l3.98 3.98m-8.66-10.82a4.08 4.08 0 1 0 4.08 4.08A4.078 4.078 0 0 0 1318.44 1237.86" transform="translate(-1313-1236.5)" style="fill-rule:evenodd"></path></svg>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="map-row">
        <div class="row">
          <div class="large-12 columns">
            <ul class="list-switch no-margin">
              <li ng-click="setType('map');">
                <a class="map" ng-class="{'active':place_type=='map'}">
                  <svg x="0px" y="0px" width="512px" height="512px" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path d="M352,32l-192,96L0,32v352l160,96l192-96l160,96V128L352,32z M176,155.781l160-80v280.438l-160,80V155.781z M32,88.5
	l111.531,66.938l0.469,0.281v277.375L32,365.875V88.5z M480,423.469l-111.531-66.906L368,356.281V78.938l112,67.188V423.469z"></path></svg>
                  MAPA
                </a>
              </li>
              <li ng-click="setType('list');">
                <a class="list" ng-class="{'active':place_type=='list'}">
                  <svg width="16px" height="12px" viewBox="-1 -1 16 12" version="1.1">
                    <g id="list" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" stroke-linecap="square">
                      <path d="M0.636363636,1 L13.3636364,1" id="Line" stroke-width="2"></path>
                      <path d="M0.636363636,5 L13.3636364,5" id="Line" stroke-width="2"></path>
                      <path d="M0.636363636,9 L13.3636364,9" id="Line" stroke-width="2"></path>
                    </g>
                  </svg>LISTA</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="row" ng-show="place_type==='map'" style="position: relative">
          <div id="box-{{$index}}" class="box fryzjer" data-group="fryzjer" ng-repeat="point in points">
            <div class="left-col">
              <span ng-if="point.cosmetic" class="label kosmetyczny">kosmetyczny</span>
              <span ng-if="point.barber" class="label fryzjerski">fryzjerski</span>
              <ul class="adres">
                <li>{{point.city}}</li>
                <li>{{point.street}}</li>
                <li><span>{{point.floor}}</span></li>
              </ul>
              <ul class="godziny">
                <li><span>pn - pt</span>{{point.open.weekdays}}</li>
                <li><span>so-niedz</span>{{point.open.weekend}}</li>
              </ul>
              <p class="telefon">
                <i><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256.5 256.5" enable-background="new 0 0 256.5 256.5"><path d="m108.6 148c25.4 25.4 54.8 49.7 66.4 38 16.6-16.6 26.9-31.1 63.6-1.7 36.7 29.5 8.5 49.1-7.6 65.3-18.6 18.6-87.9 1-156.5-67.5-68.5-68.6-86.2-137.9-67.6-156.5 16.2-16.1 35.8-44.3 65.3-7.6 29.5 36.7 15 46.9-1.6 63.6-11.7 11.6 12.6 41 38 66.4"/></svg></i>{{point.phone}}
              </p>
              <a class="btn red" href="{{point.permalink}}">zobacz cennik</a>
            </div>
            <div class="right-col">
              <h4>Dostępność usług w salonie</h4>
              <ul class="col3">
                <li><i></i>Manicure</li>
                <li><i></i>Pedicure i reflexologia stóp</li>
                <li><i></i>Zabiegi na twarz Skeyndor</li>
                <li><i></i>Henna, regulacja brwi</li>
                <li class="disabled"><i></i>Depilacja laserowa</li>
                <li class="disabled"><i></i>Lifting ciała i twarzy</li>
                <li><i></i>Terapie laserowe na twarz</li>
                <li><i></i>Usługi fryzjerskie</li>
              </ul>
            </div>
            <i class="triangle"></i>
            <a class="close" ng-click="hidePopups();"></a>
          </div>
          <div id="bigMap" class="object-map" style="margin-top:0"></div>
        </div>
        <div class="row" ng-show="place_type==='list'">

          <div class="object large-12 columns" ng-repeat="point in points">
            <div class="object-infos">
              <div class="large-3 columns adres">
                {{point.name}}<br>
                {{point.street}}<br>
                {{point.postcode }} {{point.city}}
              </div>
              <div class="large-3 columns godziny">
                <ul>
                  <li class="left-col">pn - pt</li>
                  <li class="right-col">{{point.open.weekdays}}</li>
                  <li class="left-col">so-niedz</li>
                  <li class="right-col">{{point.open.weekend}}</li>
                </ul>

              </div>
              <div class="large-2 columns telefon">
                <i></i>
                {{point.phone}}
              </div>
              <div class="large-2 columns dostepnosc">
                <a ng-click="point.active = !point.active">Zobacz dostępność usług</a>
              </div>
              <div class="large-2 columns cennik" ng-class="{'show':point.active}">
                <a class="btn red" href="{{point.permalink}}">zobacz cennik</a>
              </div>
              <div class="large-12 columns object-services" ng-class="{'active':point.active}">
                <ul class="large-3 columns end" ng-repeat="chunk in point.chunks">
                  <li ng-class="{'disabled':!c.status}" ng-repeat="c in chunk">{{c.name}}</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="news">
      <div class="row">
        <div class="news-list">
          <div class="row">
            <div class="small-centered large-4 medium-5 small-11 column">
              <h2 class="sectionHeader">Aktualności
                <span class="under-header-line">
              <i class="left"></i>
              <i class="right"></i>
          </span>
              </h2>
            </div>
          </div>
          <div class="row" id="newsContainer">
            <ul class="left">
              <li class="news">
                <figure>
                  <img src="temp/news-1.png" alt="">
                </figure>
                <p class="title">Pielegnacja twarzy<br>na wakacjach</p>
                <p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod</p>
              </li>
              <li class="news">
                <figure>
                  <img src="temp/news-3.png">
                </figure>
                <p class="title">Pielegnacja twarzy<br>na wakacjach</p>
                <p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod</p>
              </li>
            </ul>
            <ul class="mid">
              <li class="news">
                <figure>
                  <img src="temp/news-2.png" alt="">
                </figure>
                <p class="title">Pielegnacja twarzy<br>na wakacjach</p>
                <p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod</p>
              </li>
              <li class="news">
                <figure>
                  <img src="temp/news-4.png">
                </figure>
                <p class="title">Pielegnacja twarzy<br>na wakacjach</p>
                <p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod</p>
              </li>
            </ul>
            <ul class="right">
              <li class="news">
                <figure>
                  <img src="temp/news-5.png" alt="">
                </figure>
                <p class="title">Pielegnacja twarzy<br>na wakacjach</p>
                <p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod</p>
              </li>
              <li class="news">
                <figure>
                  <img src="temp/news-6.png">
                </figure>
                <p class="title">Pielegnacja twarzy<br>na wakacjach</p>
                <p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod</p>
              </li>
            </ul>
          </div>

          <div class="large-12 columns clearfix">
            <button class="btn">pokaż więcej</button>
          </div>
        </div>




      </div>


    </section>
    <footer id="footer">
      <div class="inner-footer row">
        <div class="medium-4 medium-push-8 columns appointment">
          <h6>umów się na wizytę</h6>
          <a class="red make-appointment" href="#"><i><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 17 17" enable-background="new 0 0 17 17"><path d="m3 0h2v4h-2z"/><path d="m12 0h2v4h-2z"/><path d="M15,2v3h-4V2H6v3H2V2H0v4v10v1h1h16v-1V6V2H15z M16,16H1V6h1h4h5h4h1V16z"/><path d="m9 9h-1v2h-2v1h2v2h1v-2h2v-1h-2z"/></svg></i>Zarezerwuj wizytę online</a>
          <div class="call">Zadzwoń na infolinię
            <span><i><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 80 80" enable-background="new 0 0 80 80"><path d="m46.1 46.1c-7.9 8-17 15.5-20.7 11.9-5.2-5.2-8.4-9.7-19.8-.5-11.4 9.2-2.6 15.3 2.4 20.3 5.8 5.8 27.4.3 48.8-21.1 21.3-21.3 26.8-42.9 21-48.7-5-5-11.2-13.8-20.3-2.4-9.2 11.4-4.7 14.6.5 19.8 3.6 3.7-3.9 12.8-11.9 20.7"/></svg></i>22 500 94 02</span>
          </div>
        </div>
        <div class="medium-4 columns footer-nav">
          <h6>dowiedz się więcej</h6>
          <ul>
            <li><a href="#">O nas</a></li>
            <li><a href="#">Dla mediów</a></li>
            <li><a href="#">Kontakt</a></li>
            <li><a href="#">Salony fryzjerskie Jean Louis David</a></li>
          </ul>
        </div>
        <div class="medium-4 columns medium-pull-8 newsletter">
          <h6>newsletter</h6>
          <form action="#">
            <input type="text" name="newsletter" placeholder="Wpisz swój adres e-mail">
            <button><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 12" enable-background="new 0 0 12 12"><path d="m12 5h-5v-5h-2v5h-5v2h5v5h2v-5h5z"/></svg></button>
          </form>
        </div>
      </div>
      <div class="inner-footer-bot row">
        <div class="medium-3 columns">
          <ul class="social">
            <li class="gp"><a href="#"><img src="images/gp.svg" alt="Google Plus"></a></li>
            <li class="fb"><a href="#"><img src="images/fb.svg" alt="Faceook"></a></li>
            <li class="yt"><a href="#"><img src="images/yt.svg" alt="YouTube"></a></li>
          </ul>
        </div>
        <div class="medium-3 medium-push-6 columns">
          <ul class="markets">
            <li class="appstore"><a href="#"><img src="images/appstore.svg" alt=""></a></li>
            <li class="googleplay"><a href="#"> <img src="images/google-play-badge.svg" alt=""></a></li>
          </ul>
        </div>
        <div class="medium-6 medium-pull-3 columns text-center">
          <div class="mobile-app">
            <span class="left-app">
                <a href="#">
                    <i><img src="images/aplikacja.svg" alt=""></i>
                    <span>APLIKACJA<br>MOBILNA</span>
                </a>
            </span>
            <p class="right-app">
              <span>
                Najnowsze trendy, porady oraz mapa<br>
              salonów z danymi teleadresowymi
              </span>
            </p>
          </div>
        </div>

      </div>
    </footer>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->

    <script src="scripts/vendor.js"></script>


    <script src="scripts/main.js"></script>

    <script src="http://maps.google.com/maps/api/js?key=AIzaSyCaiX4FMtZuxko9YFlUTPc30lN33zpNQb0"></script>
    <script src="scripts/maps.js"></script>

  </body>
</html>
